Q. Given a signed 32-bit integer x, return x with its digits reversed. If reversing x causes the value to go outside the signed 32-bit integer range [-231, 231 - 1], then return 0.

public int reverse(int x) {
        long reverse=0;
        int flag=0;
        if(x<0){
            flag=1;
        }
        x=Math.abs(x);
        while(x>0){
            int u=x%10;
            reverse=u+reverse*10;
            x=x/10;
        }
        if(flag==1){
            reverse=-1*reverse;
        }
        if(reverse>Integer.MAX_VALUE || reverse<Integer.MIN_VALUE){
            return 0;
        }
        return (int)reverse;
    }
